REACT_APP_MONGODB_USERNAME=admin
REACT_APP_MONGODB_PASSWORD=SING4pinkpink!
REACT_APP_MONGODB_CLUSTER=cluster0.p4w1u.mongodb.net 
MONGODB_URI=mongodb+srv://admin:SING4pinkpink!@cluster0.p4w1u.mongodb.net/fantasy_headlines